* {
    box-sizing: border-box;
    font-family: ui-sans-serif, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-color: rgb(69, 77, 85);
    margin: 0;
    text-align: center;
    height: 100vh;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: black;
    padding: 0.75rem 0;
}

header > * {
    margin: auto 10px;
    text-align: center;
}

nav {
    width: 100%;
    background-color: rgb(36, 36, 36);
    position: relative;
    animation-duration: 0.5s;
    display: none;
    flex-direction: column;
    /* justify-content: space-around; */
    margin: 0;
}

nav p {
    margin: 0;
    padding: 10px 0;
}

a {
    color: white;
    text-decoration: none; 
}

h1 {
    color: white;
}

label {
    cursor: pointer;
}

.line {
    border: white solid 1px;
    width: 50px;
}

.line.top {
    transform: translateY(-3px) scaleX(.88235);
    margin-top: 20px;
}

.line.bottom {
    transform: translateY(3px) scaleX(.88235);
    margin-bottom: 20px;
}

#nav-hamburger:checked + label .line.bottom {
    transition: 0.5s;
    transform: rotateZ(45deg);
    margin-top: 0;
}

#nav-hamburger:checked + label .line.top {
    transition: 0.5s;
    transform: rotateZ(-45deg);
}

#nav-hamburger + label .line.top{
    transition: 0.5s;
    transform: rotateZ(0deg);
}

#nav-hamburger + label .line.bottom {
    margin-top: 10px;
    transition: 0.5s;
    transform: rotateZ(0deg);
}

#nav-hamburger {
    display: none; /* Hide checkbox but still allow label to interact with it */
}

.cn {
    display: none;
}

footer {
    margin-top: auto; /* Make footer stick to bottom */
    background-color: #D81B60;
    padding: 0.75rem 0;
    color: white;
    font-weight: bolder;
}

#cartoon-tiles {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 1rem;
}

.tile {
    background-color: white;
    border: 2px solid black;
}

.toon-img {
    margin: auto;
    border: 2px solid black;
}

.rating {
    color: white;
    padding: 0.5rem;
}

.TV-G {
    background-color: rgb(4, 97, 4);
}

.TV-Y7 {
    background-color: rgb(4, 36, 97);
}

.TV-14 {
    background-color: rgb(95, 97, 4);
}

.TV-PG {
    background-color: rgb(97, 69, 4);
}

.TV-MA {
    background-color: rgb(97, 30, 4);
}

.bio {
    display: flex;
    flex-direction: column;
    margin: .5rem;
}

.details p:nth-of-type(odd) {
    margin: 0;
}

.details p:nth-of-type(even) {
    margin: 5px 0;
    padding: 5px 0;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

@media (min-width: 769px) {
    #cartoon-tiles {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .bio {
        display: grid;
        grid-template-columns: 30% 70%;
        margin: .5rem;
    }
}

@media (min-width: 1025px) {
    .cn {
        display: flex;
    }
    
    h1 {
        display: none;
    }

    label {
        display: none;
    }

    nav {
        display: flex !important;
        flex-direction: row;
        justify-content: space-around;
    }

    #cartoon-tiles {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
}

@keyframes slide-down {
    0% {
        left:0px;
        top:-250px;
        z-index: -1;
    }

    99% {
        z-index: -1;
    }

    100% {
        left:0px; 
        top:0px;
        z-index: 1;
    }
}

@keyframes slide-up {
    0% {
        left: 0px;
        top: 0px;
        z-index: 1;
    }

    1% {
        z-index: -1;
    }

    100% {
        left: 0px; 
        top: -250px;
        z-index: -1;
    }
}

